<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box-1{
            
            /*short hand method*/
            border: 3px solid red;
            border-radius: 10px;
        }
        #box-2{
            background-color: #333;
            color:#fff;
            border-top:blue solid 3px;
            border-radius: 10px;
        }

        #box-3{

            /*background-image: url('images/basket.jpeg');
            background-repeat:no-repeat ;
           background-position: center center;
           background-size: cover;*/

            background: url('images/basket.jpeg') no-repeat center bottom/cover;
        }
        #box-4{
            background: url('images/basket.jpeg') no-repeat center bottom;
        }
    </style>
</head>
<body>
    <div id="box-1">
        <h3>Box one</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati commodi optio ipsam doloribus nam, at accusamus culpa facilis doloremque. Aperiam odio ratione perferendis laboriosam! Ducimus aliquid corporis at illum optio.</p>
    </div>

    <div id="box-2">
        <h3>Box two</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati commodi optio ipsam doloribus nam, at accusamus culpa facilis doloremque. Aperiam odio ratione perferendis laboriosam! Ducimus aliquid corporis at illum optio.</p>
    </div>

    <div id="box-3">
        <h3>Box three</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati commodi optio ipsam doloribus nam, at accusamus culpa facilis doloremque. Aperiam odio ratione perferendis laboriosam! Ducimus aliquid corporis at illum optio.</p>
    </div>

    <div id="box-4">
        <h3>Box four</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati commodi optio ipsam doloribus nam, at accusamus culpa facilis doloremque. Aperiam odio ratione perferendis laboriosam! Ducimus aliquid corporis at illum optio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati commodi optio ipsam doloribus nam, at accusamus culpa facilis doloremque. Aperiam odio ratione perferendis laboriosam! Ducimus aliquid corporis at illum optio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati commodi optio ipsam doloribus nam, at accusamus culpa facilis doloremque. Aperiam odio ratione perferendis laboriosam! Ducimus aliquid corporis at illum optio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati commodi optio ipsam doloribus nam, at accusamus culpa facilis doloremque. Aperiam odio ratione perferendis laboriosam! Ducimus aliquid corporis at illum optio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati commodi optio ipsam doloribus nam, at accusamus culpa facilis doloremque. Aperiam odio ratione perferendis laboriosam! Ducimus aliquid corporis at illum optio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati commodi optio ipsam doloribus nam, at accusamus culpa facilis doloremque. Aperiam odio ratione perferendis laboriosam! Ducimus aliquid corporis at illum optio.</p>
    </div>
    
</body>
</html>