<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing:border-box;
        }
        .box{
            background-color: azure;
            border:1px solid #333;
            padding: 20px;
            margin-bottom: 10px;

        }
        .box p{
            text-align: left;
            text-align: right;
            text-align: justify;
            
        }

        #box-2{
            float:left;
            width: 60%;
        }

        #box-3{
            float:right;
            width:30%;
        }
        .container{
            max-width:960px;
            margin: 30px auto;
        }
        .clr{
            clear:both;
        }
    </style>
</head>
<body>
    <div class="container">
    <div id="box-1" class="box">
        <h3>Box one</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati commodi optio ipsam doloribus nam, at accusamus culpa facilis doloremque. Aperiam odio ratione perferendis laboriosam! Ducimus aliquid corporis at illum optio.</p>
    </div>

    <div id="box-2" class="box">
        <h3>Box two</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati commodi optio ipsam doloribus nam, at accusamus culpa facilis doloremque. Aperiam odio ratione perferendis laboriosam! Ducimus aliquid corporis at illum optio.</p>
    </div>

    <div id="box-3" class="box">
        <h3>Box three</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati commodi optio ipsam doloribus nam, at accusamus culpa facilis doloremque. Aperiam odio ratione perferendis laboriosam! Ducimus aliquid corporis at illum optio.</p>
    </div>

    </div>

    <div class="clr">
        <h3>Box four</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati commodi optio ipsam doloribus nam, at accusamus culpa facilis doloremque. Aperiam odio ratione perferendis laboriosam! Ducimus aliquid corporis at illum optio.</p>
    </div>
    
</body>
</html>